
AIRFLOW_CONN_MINIO=aws://minio:minio123@/?endpoint_url=http%3A%2F%2Fhost.docker.internal%3A9000
AIRFLOW_CONN_POSTGRES=postgres://postgres:postgres@postgres:5432
AIRFLOW_CONN_STOCK_API=http://https://query1.finance.yahoo.com/?__extra__=%7B%22endpoint%22%3A+%22%2Fv8%2Ffinance%2Fchart%2F%22%2C+%22headers%22%3A+%7B%22Content-Type%22%3A+%22application%2Fjson%22%2C+%22User-Agent%22%3A+%22Mozilla%2F5.0%22%7D%7D